<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>What's going on with unauthorized CouchSurfing verification payments?</title>
  <meta name="description" content="What's going on with unauthorized CouchSurfing verification payments? #CSGimmeMyMoneyBack (There is an alternative.)">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">

  <meta property="og:locale" content="en_GB">
  <meta property="og:title" content="What's going on with unauthorized CouchSurfing verification payments?">
  <meta property="og:description" content="What's going on with unauthorized CouchSurfing verification payments? #CSGimmeMyMoneyBack">
  <meta property="og:url" content="http://www.mikaelkorpela.fi/unauthorized-cs-verification-payments/">
  <meta property="og:image" content="https://raw.githubusercontent.com/simison/simison.github.io/0d6eac63/unauthorized-cs-verification-payments/csgimmemymoneyback.png">
  <meta property="og:site_name" content="#CSGimmeMyMoneyBack">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="#CSGimmeMyMoneyBack">
  <meta name="twitter:title" content="What's going on with unauthorized CouchSurfing verification payments?">
  <meta name="twitter:description" content="What's going on with unauthorized CouchSurfing verification payments? #CSGimmeMyMoneyBack">
  <meta name="twitter:url" content="http://www.mikaelkorpela.fi/unauthorized-cs-verification-payments/">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/simison/simison.github.io/0d6eac63/unauthorized-cs-verification-payments/csgimmemymoneyback.png">

  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  body {
    background: #8cd0f2;
    color: #fff;
    font-family: "Open Sans", helvetica, arial, sans-serif;
    line-height: 1.7em;
    font-size: 1.2em;
  }

  @media (max-width: 480px) {
    body {
      line-height: 1.5em;
      font-size: 1em;
    }
  }

  .background {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8cd0f2+0,23ac74+100 */
    background: #8cd0f2; /* Old browsers */
    background: -moz-linear-gradient(45deg, #8cd0f2 0%, #23ac74 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#8cd0f2), color-stop(100%,#23ac74)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #8cd0f2 0%,#23ac74 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #8cd0f2 0%,#23ac74 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #8cd0f2 0%,#23ac74 100%); /* IE10+ */
    background: linear-gradient(45deg, #8cd0f2 0%,#23ac74 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8cd0f2', endColorstr='#23ac74',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  a {
    color: #c5f0de;
    border-bottom: 2px solid #c5f0de;
    text-decoration: none;
    cursor: pointer;
  }
  a:hover, a:focus {
    transition: all 0.2s ease-in-out;
    border-color: #fff;
    color: #fff;
  }
  article {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px 25px 200px 25px;
  }
  h1 {
    font-size: 37px;
    line-height: 50px;
    font-weight: 600;
  }
  h3 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 300;
  }
  hr {
    padding: 0;
    border: none;
    border-top: 2px solid #fff;
    color: #fff;
  }
  .highlight {
    background: rgba(255,255,255,0.9);
    color: #23ac74;
    padding: 0px 10px;
  }
  </style>
</head>
<body>
  <div class="background"></div>

  <article>
    <h1>
      <span class="highlight">#CSGimmeMyMoneyBack</span>
      <br><br>
      What's going on with unauthorized CouchSurfing verification payments?
    </h1>

    <div class="actions">
      <a href="#" id="read_more_toggle" onClick="document.getElementById('read_more_toggle').style.display='none'; document.getElementById('read_more').style.display='block';">
        Read more
      </a>

      <a class="twitter-share-button"
        href="https://twitter.com/intent/tweet?text=#CS"
        data-size="large">
        Tweet
      </a>

      <div class="fb-like"
           data-href="http://www.mikaelkorpela.fi/unauthorized-cs-verification-payments/"
           data-layout="button_count"
           data-action="recommend"
           data-size="large"
           data-show-faces="true"
           data-share="true"></div>
    </div>


    <div style="display:none;" id="read_more">
      So <a href="https://www.couchsurfing.com">Couchsurfing</a> is really making an effort hiding away all the mentions about verification not being free.
      <br><br>
      Now it seems like you're just verifying your name with your credit card... until you click <a href="https://twitter.com/simison/status/872541546079559682">little shopping cart icon</a> which brings a dropdown with the price written in small grey text (via <a href="https://www.paypal.com/">PayPal</a>) or if you pay via <a href="https://stripe.com/">Stripe's</a> credit card popup, the price is visible in small grey text only when entering the card information.
      <br><br>
      E.g. in Europe it's common to verify your identity using internet banking so that's naturally what people expect.
      <br><br>
      <a href="https://www.couchsurfing.com/get_verified">CouchSurfing's get verified page</a>
      <br><br>
      For refunds, <a href="https://support.couchsurfing.org/hc/en-us/articles/214633027-Verification-Payment-Questions">you can fill a form</a> but <a href="https://twitter.com/Marionfyrd/status/899341152754839557">it will take a while</a> before they'll get back to you.
      <br><br>
      CouchSurfing, what the fuck?
    </div>

    <br><br>

    <strong>People keep writing about it on Twitter:</strong>

    <br><br>

    <!-- https://dev.twitter.com/web/embedded-timelines -->
    <a class="twitter-moment"
       data-tweet-limit="20"
       data-chrome="noscrollbar nofooter noheader noborders"
       href="https://twitter.com/i/moments/900365776133206016">
      #CSGimmeMyMoneyBack
    </a>

    <br><br>

    <a href="https://twitter.com/i/moments/900365776133206016">See more Tweets...</a>

  </article>

  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10"; // &appId=###
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
