body#portfolio {
    #cover {
        background: #a5d98c url(/assets/img/portfolio-bg.jpg) repeat;
        background-size: auto;
        & > div {
            background-repeat: no-repeat;
            background-size: auto;
        }
    }
    #page-header {
        .title {
            height: 370px;
            @media screen and (max-width: 768px) {
                height: 520px;
            }
            @media only screen and (max-width: 568px) {
                height: 400px;
            }
            @media only screen and (max-height: 320px) {
                height: 320px;
            }
        }
        h1 {
            font-size: 75px;
            line-height: 75px;
        }
        h3 {
            color: $text-color;
            text-shadow: none;
            margin-top: 25px;
            line-height: 28px;
        }
        .clown {
            width: 122px;
            height: 213px;
            margin: 0 auto;
            background: transparent url(/assets/img/portfolio.png) no-repeat;
        }
        @media only screen and (max-width: 568px) {
            h1 {
                font-size: 40px;
                line-height: 40px;
            }
            h3 {
                margin-top: 18px;
                line-height: 25px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .clown {
                width: 90px;
                height: 157px;
                background-size: 90px 157px;
            }
        }
    }
    .thanks {
        display: block;
        clear: both;
        margin: 0 auto;
        padding: 100px 0;
        font-style: italic;
        text-transform: none;
        font-family: $font-serif;
        font-size: 27px;
        line-height: 30px;
        text-align: center;
    }
    .duckie {
        display: block;
        margin: 0 0 0 100px;
        width: 100px;
        height: 100px;
        background: url(/assets/img/duckie.png) center bottom no-repeat;
        outline: none;
        cursor: pointer;
        cursor: grab;
    }
}

/* Card inside the grid */
.card {
    display: block;
    margin: 0 10px 10px 0;
    padding: 0 0 13px 0;
    position: relative;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    background: #fff;
    .card-index {
        background: rgba(0, 0, 0, .9);
        color: #fff;
        position: absolute;
        height: 100%;
        text-align: center;
        width: 100%;
        z-index: 99;
        p:first-child {
            margin-top: 10px;
        }
    }
    .card-tags,
    .card-title,
    .card-whowhen,
    .card-caption {
        margin: 0;
        padding: 7px;
        clear: both;
        display: block;
        color: $text-color;
    }
    .card-whowhen,
    .card-caption {
        font-size: 12px;
        line-height: 13px;
        padding-left: 40px;
        padding-right: 40px;
        color: #999;
    }
    .card-tags {
        .tag:before {
            color: #999;
        }
    }
    .card-title {
        font-size: 18px;
        font-weight: 400;
        padding-top: 20px;
    }
    .card-wrapper {
        min-height: 100px;
        background: url(/assets/img/spinner.gif) center 50px no-repeat;
        img {
            min-width: 100%;
            max-width: 100%;
        }
    }
    &:hover,
    &:active {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    }
}//body.portfolio


// Tags in modal+card
.tags {
    color: #666;
    text-transform: uppercase;
    @extend .sans;
    font-size: 13px;
    .tag {
        margin: 0 3px;
        display: inline-block;
        &:before {
            content: ' / ';
            display: inline;
        }
        &:first-child:before {
            content: '';
        }
    }
}


.modal,
.modal-stack {
    @include transform-origin(50% 50%);
    @include transition(0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940));
}

.modal-stack {
    position: relative;
    height: 100%;
    margin: auto;
    &.modal-active {
        @include scale( 0.9 );
        //.filter(blur(2px));
    }
}

.modal {
    z-index: 3100;
    visibility: hidden;
    @include opacity(0);
    @include scale( 1.2 );
    &.modal-active {
        visibility: visible;
        @include opacity(1);
        @include scale( 1.0 );
    }
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    background: $modal-bg-color;
    @media screen and (max-width: 768px) {
        overflow: scroll;
    }
    .modal-meta {
        float: right;
        width: 20%;
        color: #fff;
        text-align: center;
        @media screen and (max-width: 768px) {
            width:100%;
            clear: both;
            float: none;
        }
    }
    .modal-title {
        padding: 0 20px;
    }
    .modal-url,
    .modal-tags,
    .modal-year,
    .modal-story,
    .modal-employer {
        margin: 20px 0;
        padding: 0 20px;
        clear: both;
        display: block;
    }
    .modal-story {
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
    .modal-year,
    .modal-employer {
        font-size: 11px;
        color: #ccc;
    }
    .flexslider-container {
        width: 80%;
        max-height: 100%;
        float: left;
        @media screen and (max-width: 768px) {
            width:100%;
            clear: both;
            float: none;

        }
    }
    .flexslider {
        margin: 0;
        border: 0;
        background: #393939;
        border-radius: 0;
        .slides {
            li {
                text-align: center;
            }
            img {
                display: inline;
                width: auto;
                display: inline;
                max-width: 98%;
                max-height: 96%;
                margin-top: 1%;
                margin-bottom: 1%;
                box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
            }
        }
    }

    .flex-direction-nav a:before {
        display: none;
    }

    .flex-close,
    .flex-direction-nav a {
        display: block;
        width: $modal-btn-size;
        height: $modal-btn-size;
        background-image: url(/assets/img/carousel.png);
        background-repeat: no-repeat;
        background-color: #000;
        background-color: rgba(0,0,0,0.1);
        border-radius: ($modal-btn-size / 2);
        border: 0;
        cursor: pointer;
        outline: none;
        &:hover,
        &:active {
            background-color: rgba(0,0,0,1);
        }
    }
    .flex-close {
        position: absolute;
        background-position: 50% 100%;
        display: inline-block;
        margin: 20px 0 10px 0;
        position: relative;
    }

    .flex-prev {
        background-position: 50% 0;
        left: 10px;
    }
    .flex-next {
        background-position: 50% 50%;
        right: 10px;
    }
} //.modal
